# ImageSearchApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/personal/ive/imagesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/ive/imagesearchapp/: GalleryFragment.kt  ImageSearchApplication.kt  MainActivity.kt  UnsplashPhoto.kt
app/src/main/java/personal/ive/imagesearchapp/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/personal/ive/imagesearchapp/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepo.kt
app/src/main/java/personal/ive/imagesearchapp/di/: AppModule.kt
app/src/main/java/personal/ive/imagesearchapp/ui/: MainActivity.kt
app/src/main/java/personal/ive/imagesearchapp/ui/details/: DetailsFragment.kt
app/src/main/java/personal/ive/imagesearchapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/java/personal/ive/imagesearchapp/util/: ViewExt.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: fragment_details.xml  fragment_gallery.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/personal/ive/imagesearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
