// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.5.0'

        // Sdk and tools
        minSdkVersion = 23
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        espressoVersion = '3.3.0'
        glideVersion = '4.12.0'
        hiltAndroidXVersion = '1.0.0-alpha03'
        navigationVersion = '2.3.5'
        hiltVersion = '2.35.1'
        junitVersion = '4.13.2'
        ktxVersion = '1.3.2'
        pagingVersion = '3.0.0'
        retrofitVersion = '2.9.0'
        testExtJunitVersion = '1.1.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
